<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Newsletter - Hero</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
   <style type="text/css">

      table { border-spacing: 0;}
      td {padding: 0;}
      p {font-size: 15px;}
      img {border: 0;}
      a {color: #e8fbfa;text-decoration: none;}


      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         .darkmode {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center class="darkmode" style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">Check our latest APP, made for future...</div>

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
            
            <tr>
               <td style="padding: 0;">   

                  <table width="100%" role="presentation" style="border-spacing: 0; background: rgb(125,185,232); background: linear-gradient(135deg, rgba(125,185,232,1) 0%, rgba(34,150,238,1) 100%);">
                     <tr>
                        <td class="two-col" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="col" style="border-spacing: 0;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding: 20px 20px 40px; font-family: 'Open Sans', sans-serif;">

                                    <table style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white;">
                                             <img border="0" src="https://i.ibb.co/Cz8N4yp/logo.png" alt="logo">
                                             <h2 style=" padding: 15px 0 10px; font-size: 30px; font-weight: 300; margin: 0;line-height: 1;">Get ready for</h2>
                                             <h1 style="font-size: 85px; margin: 0;line-height: 1; padding: 0 0 10px;">Hero</h1>
                                             <p style="font-style: italic; font-weight: 300; padding: 20px 0 40px; font-size: 16px; margin: 0;line-height: 1.5;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, cupiditate mollitia itaque sunt corrupti eos magnam! Pariatur iste ipsa facilis.</p>
                                             <a target="_blank" href="https://example.com" style="text-decoration: none; text-transform: uppercase; color: white; padding: 6px 15px; border-radius: 3px; border: 2px solid white; font-size: 12px;">Learn More</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table align="center" class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding: 20px 0 30px;">
                                    <table width="300" style="border-spacing: 0;text-align: center; padding: 18px 8px;" role="presentation">
                                       <tr>
                                          <td align="center" style="text-align: center;">
                                              <a target="_blank" style="color: #fafafa; font-size: 14px; font-weight: 600; text-decoration: none;" href="https://example.com">About</a>
                                          </td>   
                                          <td align="center" style="text-align: center;">
                                              <a target="_blank" style="color: #fafafa; font-size: 14px; font-weight: 600; text-decoration: none;" href="https://example.com">Careers</a>
                                          </td>
                                          <td align="center" style="text-align: center;">
                                              <a target="_blank" style="color: #fafafa; font-size: 14px; font-weight: 600; text-decoration: none;" href="https://example.com">Contact</a>
                                          </td>  
                                      </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="end" style="padding: 0;">
                                    <img border="0" src="https://i.ibb.co/KwRrXjW/smartwatch.png" alt="new smart watch">
                                </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>

               </td>
            </tr>

            <tr>
               <td class="darkmode" style="padding: 0; background-color: #fafafa;">   

                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="one-col" style="text-align: center;padding: 90px 0 40px;">
                           <h3 style="font-size: 30px; font-weight: 300; margin: 0;line-height: 1;">Hero Let's you...</h3>
                        </td>
                     </tr>
                  </table>

               </td>  
            </tr>

            <!-- 3 column -->
            <tr>
               <td class="darkmode" style="padding: 0; background-color: #fafafa;">

                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="three-col" style="padding: 0 0 20px;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table align="center" class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block; padding: 0 20px 40px;" role="presentation">
                              <tr>
                                 <td>
                                    <table width="100%" style="border-spacing: 0; padding: 0;">
                                       <tr>
                                          <td width="20%" align="center">
                                             <img border="0" src="https://i.ibb.co/m9Y6Gfs/bell-icon.png" alt="bell_icon">
                                          </td>   
                                          <td width="80%" align="left">
                                             <h4 class="darkmode" style="color: #333333; font-size: 20px; line-height: 1; text-transform: uppercase;">&nbsp;Notify</h4>
                                          </td>                             
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel voluptas ducimus.</p>
                                 </td>                                
                              </tr>
                              <tr>
                                 <td align="left">
                                    <a style="font-size: 14px; text-decoration: none; color: rgba(34,150,238,1);" target="_blank" href="https://example.com">Learn more</a>
                                 </td>                                
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table align="center" class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block; padding: 0 20px 40px;" role="presentation">
                              <tr>
                                 <td>
                                    <table width="100%" style="border-spacing: 0; padding: 0;">
                                       <tr>
                                          <td width="20%" align="center">
                                             <img border="0" src="https://i.ibb.co/8YzqSVF/share-icon.png" alt="share_icon">
                                          </td>   
                                          <td width="80%" align="left">
                                             <h4 class="darkmode" style="color: #333333; font-size: 20px; line-height: 1; text-transform: uppercase;">&nbsp;Share</h4>
                                          </td>                             
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel voluptas ducimus.</p>
                                 </td>                                
                              </tr>
                              <tr>
                                 <td align="left">
                                    <a style="font-size: 14px; text-decoration: none; color: rgba(34,150,238,1);" target="_blank" href="https://example.com">Learn more</a>
                                 </td>                                
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table align="center" class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block; padding: 0 20px 40px;" role="presentation">
                              <tr>
                                 <td>
                                    <table width="100%" style="border-spacing: 0; padding: 0;">
                                       <tr>
                                          <td width="20%" align="center">
                                             <img border="0" src="https://i.ibb.co/jMCZcyX/wifi-icon.png" alt="wifi_icon">
                                          </td>   
                                          <td width="80%" align="left">
                                             <h4 class="darkmode" style="color: #333333; font-size: 20px; line-height: 1; text-transform: uppercase;">&nbsp;Connect</h4>
                                          </td>                             
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel voluptas ducimus.</p>
                                 </td>                                
                              </tr>
                              <tr>
                                 <td align="left">
                                    <a style="font-size: 14px; text-decoration: none; color: rgba(34,150,238,1);" target="_blank" href="https://example.com">Learn more</a>
                                 </td>                                
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>

               </td>
            </tr>

            <!-- padding -->
            <tr>
               <td class="darkmode" style="padding: 0;">   

                  <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="one-col" style="text-align: center;padding: 60px 0 50px;">
                           <img border="0" style="width: 100%; max-width:457px ;" src="https://i.ibb.co/BTdCKdK/image-head.jpg" alt="">
                        </td>
                     </tr>
                  </table>

               </td>  
            </tr>

            <!-- padding -->
            <tr>
               <td class="darkmode" style="padding: 0;">   

                  <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td width="70%" class="one-col" style="text-align: center;padding: 0 20px;">
                           <h3 style="font-size: 30px; font-weight: 300; margin: 0;line-height: 1;">World's <b>most advance App</b> with High-Tech solutions</h3>
                        </td>
                     </tr>
                  </table>

               </td>  
            </tr>

            <!-- 2 column  -->
            <tr>
               <td class="darkmode" style="padding: 0;">   

                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-col" style="padding: 40px 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td align="center" style="padding: 20px;">
                                    <p style="padding: 0 10px; line-height: 1.5;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident eum aspernatur.</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 10px; align-items: right;">
                                    <a target="_blank" href="https://example.com"><img border="0" src="https://i.ibb.co/ggL9Cft/appstore.png" alt="app_store"></a>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td align="center"  style="padding: 20px;">
                                    <p style="padding: 0 10px; line-height: 1.5;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi asperiores iure.</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 10px; align-items: left;">
                                    <a target="_blank" href="https://example.com"><img border="0" src="https://i.ibb.co/4mHxVtC/playstore.png" alt="play_store"></a>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>

               </td>
            </tr>

            <tr>
               <td style="padding: 0;">   

                  <table align="center" valign="center" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="one-col" style="text-align: center;padding: 40px 15px 60px; background-color: #141414;">
                           <img border="0" style="width: 100%; max-width: 600px;" src="https://i.ibb.co/N1dH7zH/one-app.jpg" alt="">
                        </td>
                     </tr>
                  </table>

               </td>  
            </tr>

            <tr>
               <td class="darkmode" style="padding: 0;">   

                  <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td width="70%" class="one-col" style="text-align: center;padding: 60px 20px;">
                           <h3 style="font-size: 30px; font-weight: 300; margin: 0;line-height: 1;">Features <b>All joined Together</b> in One App </h3>
                        </td>
                     </tr>
                  </table>

               </td>  
            </tr>

            <!-- 3 column -->
            <tr>
               <td class="darkmode" style="padding: 0; background-color: #fafafa;">

                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="three-col" style="padding: 0 0 50px;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table align="center" class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block; padding: 0 20px 40px;" role="presentation">
                              <tr>
                                 <td>
                                    <img border="0" src="https://i.ibb.co/xh3CZbT/watch-screen.png" alt="">
                                 </td>                                
                              </tr>
                              <tr>
                                 <td>
                                    <h4 style="font-size: 20px;padding: 20px; font-weight: 300; margin: 0;line-height: 1; text-transform: uppercase;">Sync</h4>
                                 </td>                                
                              </tr>
                              <tr>
                                 <td>
                                    <p style="padding: 0 0 10px; margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                 </td>                                
                              </tr>
                              <tr>
                                 <td>
                                    <a style="font-size: 14px; text-decoration: none; color: rgba(34,150,238,1);" target="_blank" href="https://example.com">Learn more</a>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table align="center" class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block; padding: 0 20px 40px;" role="presentation">
                              <tr>
                                 <td>
                                    <img border="0" src="https://i.ibb.co/xh3CZbT/watch-screen.png" alt="">
                                 </td>                                
                              </tr>
                              <tr>
                                 <td>
                                    <h4 style="font-size: 20px;padding: 20px; font-weight: 300; margin: 0;line-height: 1; text-transform: uppercase;">Share</h4>
                                 </td>                                
                              </tr>
                              <tr>
                                 <td>
                                    <p style="padding: 0 0 10px; margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                 </td>                                
                              </tr>
                              <tr>
                                 <td>
                                    <a style="font-size: 14px; text-decoration: none; color: rgba(34,150,238,1);" target="_blank" href="https://example.com">Learn more</a>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table align="center" class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block; padding: 0 20px 40px;" role="presentation">
                              <tr>
                                 <td>
                                    <img border="0" src="https://i.ibb.co/xh3CZbT/watch-screen.png" alt="">
                                 </td>                                
                              </tr>
                              <tr>
                                 <td>
                                    <h4 style="font-size: 20px;padding: 20px; font-weight: 300; margin: 0;line-height: 1; text-transform: uppercase;">Stats</h4>
                                 </td>                                
                              </tr>
                              <tr>
                                 <td>
                                    <p style="padding: 0 0 10px; margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                 </td>                                
                              </tr>
                              <tr>
                                 <td>
                                    <a style="font-size: 14px; text-decoration: none; color: rgba(34,150,238,1);" target="_blank" href="https://example.com">Learn more</a>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>

               </td>
            </tr>

            <!-- 2 column  -->
            <tr>
               <td class="darkmode" style="padding: 0;">   
            
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-col" style="padding: 10px 0;font-size: 0;text-align: center;">
            
                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
            
                           <table class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; padding: 20px;" role="presentation">
                              <tr>
                                 <td>
                                    <table align="left" width="100%" style="padding: 0 0 5px; border-spacing: 0; padding: 0;">
                                       <tr>
                                          <td width="20%" align="center">
                                             <img border="0" src="https://i.ibb.co/w4s7Z6G/phone-icon.png" alt="phone_icon">
                                          </td>   
                                          <td width="80%" align="left">
                                             <h4 class="darkmode" style="margin: 0; color: #333333; font-size: 15px; line-height: 1; text-transform: uppercase;">&nbsp;Responsive Layout</h4>
                                          </td>                             
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left">
                                    <p style="padding: 0; margin: 0; font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel voluptas ducimus. Lorem ipsum dolor sit amet.</p>
                                 </td>                                
                              </tr>
                           </table>
            
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
            
                           <table class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; padding: 20px;" role="presentation">
                              <tr>
                                 <td>
                                    <table align="left" width="100%" style="padding: 0 0 5px; border-spacing: 0; padding: 0;">
                                       <tr>
                                          <td width="20%" align="center">
                                             <img border="0" src="https://i.ibb.co/021xVLn/eye-icon.png" alt="eye_icon">
                                          </td>   
                                          <td width="80%" align="left">
                                             <h4 class="darkmode" style="margin: 0; color: #333333; font-size: 15px; line-height: 1; text-transform: uppercase;">&nbsp;Retina Ready</h4>
                                          </td>                             
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left">
                                    <p style="padding: 0; margin: 0; font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel voluptas ducimus. Lorem ipsum dolor sit amet.</p>
                                 </td>                                
                              </tr>
                           </table>
            
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
            
                        </td>
                     </tr>
                  </table>
            
               </td>
            </tr>

            <!-- 2 column  -->
            <tr>
               <td class="darkmode" style="padding: 0;">   
            
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-col" style="padding: 10px 0;font-size: 0;text-align: center;">
            
                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
            
                           <table class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; padding: 20px;" role="presentation">
                              <tr>
                                 <td>
                                    <table align="left" width="100%" style="padding: 0 0 5px; border-spacing: 0; padding: 0;">
                                       <tr>
                                          <td width="20%" align="center">
                                             <img border="0" src="https://i.ibb.co/BBWj37F/check-icon.png" alt="check_icon">
                                          </td>   
                                          <td width="80%" align="left">
                                             <h4 class="darkmode" style="margin: 0; color: #333333; font-size: 15px; line-height: 1; text-transform: uppercase;">&nbsp;Various Skin</h4>
                                          </td>                             
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left">
                                    <p style="padding: 0; margin: 0; font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel voluptas ducimus. Lorem ipsum dolor sit amet.</p>
                                 </td>                                
                              </tr>
                           </table>
            
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
            
                           <table class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; padding: 20px;" role="presentation">
                              <tr>
                                 <td>
                                    <table align="left" width="100%" style="padding: 0 0 5px; border-spacing: 0; padding: 0;">
                                       <tr>
                                          <td width="20%" align="center">
                                             <img border="0" src="https://i.ibb.co/TMJSwP3/settings-icon.png" alt="settings_icon">
                                          </td>   
                                          <td width="80%" align="left">
                                             <h4 class="darkmode" style="margin: 0; color: #333333; font-size: 15px; line-height: 1; text-transform: uppercase;">&nbsp;Great Performance</h4>
                                          </td>                             
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left">
                                    <p style="padding: 0; margin: 0; font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel voluptas ducimus. Lorem ipsum dolor sit amet.</p>
                                 </td>                                
                              </tr>
                           </table>
            
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
            
                        </td>
                     </tr>
                  </table>
            
               </td>
            </tr>

            <!-- 2 column  -->
            <tr>
               <td class="darkmode" style="padding: 0;">   
            
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-col" style="padding: 10px 0 50px;font-size: 0;text-align: center;">
            
                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
            
                           <table class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; padding: 20px;" role="presentation">
                              <tr>
                                 <td>
                                    <table align="left" width="100%" style="padding: 0 0 5px; border-spacing: 0; padding: 0;">
                                       <tr>
                                          <td width="20%" align="center">
                                             <img border="0" src="https://i.ibb.co/3cYXJYx/menu-icon.png" alt="menu_icon">
                                          </td>   
                                          <td width="80%" align="left">
                                             <h4 class="darkmode" style="margin: 0; color: #333333; font-size: 15px; line-height: 1; text-transform: uppercase;">&nbsp;UserFriendly Menus</h4>
                                          </td>                             
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left">
                                    <p style="padding: 0; margin: 0; font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel voluptas ducimus. Lorem ipsum dolor sit amet.</p>
                                 </td>                                
                              </tr>
                           </table>
            
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
            
                           <table class="col" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block; padding: 20px;" role="presentation">
                              <tr>
                                 <td>
                                    <table align="left" width="100%" style="padding: 0 0 5px; border-spacing: 0; padding: 0;">
                                       <tr>
                                          <td width="20%" align="center">
                                             <img border="0" src="https://i.ibb.co/8YzqSVF/share-icon.png" alt="share_icon">
                                          </td>   
                                          <td width="80%" align="left">
                                             <h4 class="darkmode" style="margin: 0; color: #333333; font-size: 15px; line-height: 1; text-transform: uppercase;">&nbsp;Social Share</h4>
                                          </td>                             
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left">
                                    <p style="padding: 0; margin: 0; font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel voluptas ducimus. Lorem ipsum dolor sit amet.</p>
                                 </td>                                
                              </tr>
                           </table>
            
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
            
                        </td>
                     </tr>
                  </table>
            
               </td>
            </tr>

            <!-- padding -->
            <tr>
               <td style="padding: 0;">   

                  <table align="center" width="100%" style="padding: 40px 0 60px; border-spacing: 0;background: rgb(125,185,232); background: linear-gradient(135deg, rgba(125,185,232,1) 0%, rgba(34,150,238,1) 100%);" role="presentation">
                     <tr>
                        <td align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white;">
                           <h2 style=" padding: 15px 0 10px; font-size: 30px; font-weight: 300; margin: 0;line-height: 1; width: 70%;">Interested in our App ?</h2>
                           <p style="font-style: italic; font-weight: 300; padding: 20px 0 40px; font-size: 16px; margin: 0;line-height: 1.5;width: 60%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, cupiditate.</p>
                           <a target="_blank" href="https://example.com" style="text-decoration: none; text-transform: uppercase; color: white; padding: 6px 15px; border-radius: 3px; border: 2px solid white; font-size: 12px;">Request A Quote</a>
                        </td>
                     </tr>
                  </table>

               </td>  
            </tr>

            <!-- footer  -->
            <tr>
               <td class="darkmode" style="padding: 0;">   

                  <table align="center" width="100%" style="padding: 20px 0 20px; border-spacing: 0;" role="presentation">
                     <tr>
                        <td align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333;">
                           <h2 class="darkmode" style=" padding: 15px 0 20px; font-size: 24px; font-weight: 800; margin: 0;line-height: 1; width: 70%; text-transform: uppercase;">Hero</h2>
                           <table align="center" width="300" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td>
                                    <a target="_blank" href="https://example.com" style="text-decoration: none;">
                                       <img border="0" src="https://i.ibb.co/bPcV0Kk/twitter-icon.png" alt="twitter_icon">
                                    </a>  
                                 </td>
                                 <td>
                                    <a target="_blank" href="https://example.com" style="text-decoration: none;">
                                       <img border="0" src="https://i.ibb.co/BzmGp8z/facebook-icon.png" alt="facebook_icon">
                                    </a>   
                                 </td>
                                 <td>
                                    <a target="_blank" href="https://example.com" style="text-decoration: none;">
                                       <img border="0" src="https://i.ibb.co/Jxg8Kg9/google-icon.png" alt="google_icon">
                                    </a>
                                 </td>
                                 <td>
                                    <a target="_blank" href="https://example.com" style="text-decoration: none;"><img border="0" src="https://i.ibb.co/5j1fzPJ/pinterest-icon.png
                                    " alt="pinterest_icon">
                                 </a>
                                 </td>
                                 <td>
                                    <a target="_blank" href="https://example.com" style="text-decoration: none;">
                                       <img border="0" src="https://i.ibb.co/qdNfTkt/linkedin-icon.png" alt="linkedin_icon">
                                    </a>   
                                 </td>
                                 <td>
                                    <a target="_blank" href="https://example.com" style="text-decoration: none;">
                                       <img border="0" src="https://i.ibb.co/0YFcRD8/youtube-icon.png" alt="youtube_icon">
                                    </a>
                                 </td>
                              </tr>
                           </table>
                           <p class="darkmode" style="font-style: italic; font-weight: 300; padding: 20px 0 40px; font-size: 12px; margin: 0;line-height: 1.5;max-width: 375px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, cupiditate. Lorem ipsum dolor sit amet. <a target="_blank" href="https://example.com" style="text-decoration: none; color: rgba(34,150,238,1); font-size: 13px;">Unsuscribe</a></p>
                           
                        </td>
                     </tr>
                  </table>

               </td>  
            </tr>

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

      </div>
   </center>

</body>
</html>